NYSE Test1 bh basic rrl proposed rrl   lag rrl is fine tuned
===========================
37834 16182.200207000022
Our Cumulative Profit : 32286.96
Lag Cumulative Profit : 16182.20
Bah Cumulative Profit : 10504.62
518
ror: 0.12        0.09    0.07 
 sr: 1.08        0.54    0.35 
 mdd: 0.12       1.03    1.12 
 cr: 1.05        0.08    0.06 
 sro: 1.43       0.76    0.4
=====================
SZZS 154 5566.671499999962
Our Cumulative Profit : 19134.84
Lag Cumulative Profit : 5566.67
Bah Cumulative Profit : 1405.84
290
ror: 0.18        0.1     0.04 
 sr: 1.57        0.45    0.11 
 mdd: 0.08       0.31    0.96 
 cr: 2.19        0.32    0.04 
 sro: 1.98       0.59    0.13
=====================
xom
36064 102.53995500000005
Our Cumulative Profit : 426.06
Lag Cumulative Profit : 102.54
Bah Cumulative Profit : 17.15
729
ror: 0.16        0.08    0.02 
 sr: 1.38        0.33    0.06 
 mdd: 0.28       0.38    1.06 
 cr: 0.55        0.21    0.02 
 sro: 1.92       0.49    0.07
======================
zc=f
83468 270.16925000000003
Our Cumulative Profit : 2158.61
Lag Cumulative Profit : 270.17
Bah Cumulative Profit : 114.00
488
ror: 0.16        0.05    0.03 
 sr: 0.98        0.12    0.05 
 mdd: 0.15       1.37    0.89 
 cr: 1.04        0.04    0.03 
 sro: 1.42       0.18    0.06
======================
cl=f
76022 50.5034851020001
Our Cumulative Profit : 593.03
Lag Cumulative Profit : 50.50
Bah Cumulative Profit : 35.44
103
ror: 0.22        0.07    0.05 
 sr: 1.57        0.13    0.09 
 mdd: 0.22       1.11    1.01 
 cr: 0.98        0.06    0.05 
 sro: 2.22       0.19    0.13