NYSE 20runs average

PCA&DWT RRL Profit : 29733.23
Pca RRL Profit : -1377.96
Tec RRL Profit : -3000.72
       pca         tec     pcadwt
ror: -2.01       -2.03   0.12 
 sr: -0.08       -0.17   1.39 
 mdd: 2.64       8.32    0.09 
 cr: -0.76       -0.24   1.24 
 sro: -0.1       -0.2    1.82

SZZS 20runs average

PCA&DWT RRL Profit : 14993.68
Pca RRL Profit : -2620.40
Tec RRL Profit : -2806.95
ror: -2.06       -2.07   0.16 
 sr: -0.41       -0.36   2.0 
 mdd: 4.17       8.68    0.03 
 cr: -0.49       -0.24   4.74 
 sro: -0.45      -0.42   2.56

XOM 20 runs average

PCA&DWT RRL Profit : 313.97
Pca RRL Profit : -11.73
Tec RRL Profit : -2.40
ror: -2.02       -2.0    0.14 
 sr: -0.08       -0.01   1.69 
 mdd: 1.58       1.11    0.13 
 cr: -1.27       -1.81   1.09 
 sro: -0.11      -0.02   2.37

ZCF 20 runs average

PCA&DWT RRL Profit : 1840.74
Pca RRL Profit : -159.90
Tec RRL Profit : 163.09
ror: -2.03       0.03    0.15 
 sr: -0.13       0.13    1.26 
 mdd: 25.9       1.46    0.11 
 cr: -0.08       0.02    1.37 
 sro: -0.18      0.17    1.71

CLF 20 runs average

PCA&DWT RRL Profit : 476.45
Pca RRL Profit : 39.71
Tec RRL Profit : -14.13
ror: 0.06        -2.03   0.2 
 sr: 0.19        -0.07   1.68 
 mdd: 0.47       1.8     0.18 
 cr: 0.12        -1.12   1.14 
 sro: 0.27       -0.09   2.36